{
  "name": "ascii-tactical",
  "version": "VISUALITY_SNAPSHOT_26/04",
  "description": "ASCII tactical shooter (CS2-style), fully multiplayer. Pure Node.js, no dependencies.",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "client": "node index.js"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}
